[Problem]
example = R_estimate
problem = R_estimate.ini
; Type of dataset source: "file", "script" (DEFAULT: "file")
dataset_type=file
; Used if dataset_type="file". Sintax: <file_name.mat>;indexes;penalize diff;closed loop;dt_evaluation|.....
dataset_source_train=train.mat;[46,43,13,41,34,52,34,55,26,22,30,16,56,29,16,26,43,25,11,52,36,23]
dataset_source_tests=train.mat;[4    36    11    44    33    16    56    46    54     5    12    45    42    47    31    26    37    52    41    32]


[Model]
; number of unknowns (outputs included, if useG=false)
N=2

[Output]
name=R_estimate
; (DEFAULT: 1)
save=1
; (DEFAULT: 1)
add_time_stamp=1
; (DEFAULT: 1)
history=1

[Normalization]
u_min  = [0;0;0]
u_max  =  [0.001477057185520; 0.46 ;  0.001443680155733  ]
y_min  = 0
y_max  = 2.5

[ANN]
; hidden layers
layF=5
;

[Initialization]

[Penalizations]

[Numerics]
nmax_iter = 100
algorithm=LM
; "@"+function , absolute value
dt_integration = 0.5
; dt for evaluation of the difference. "x"+period, absolute value (DEFAULT: "x1")
dt_evaluation  = x2
; 