[Problem]
example = R_estimate
problem = R_estimate.ini
; Type of dataset source: "file", "script" (DEFAULT: "file")
dataset_type=file
; Used if dataset_type="file". Sintax: <file_name.mat>;indexes;penalize diff;closed loop;dt_evaluation|.....
dataset_source_train=train.mat;[27 13 19 1 42 8 5 16 9 21 15 40 39 3 31 12 18 24 40 18 42]
dataset_source_tests=train.mat;[13 30 28 23 30 28 8 6 42 8 2 24 38 29 8 16 20 42 7 36 28]


[Model]
; number of unknowns (outputs included, if useG=false)
N=2

[Output]
name=R_estimate
; (DEFAULT: 1)
save=1
; (DEFAULT: 1)
add_time_stamp=1
; (DEFAULT: 1)
history=1

[Normalization]
u_min  = [0;0;0]
u_max  =  [0.147705718552;0.4602;0.295411437103999]
y_min  = 0
y_max  = 2.3912495543503

[ANN]
; hidden layers
layF=5
;

[Initialization]

[Penalizations]

[Numerics]
nmax_iter = 100
algorithm=LM
; "@"+function , absolute value
dt_integration = 0.5
; dt for evaluation of the difference. "x"+period, absolute value (DEFAULT: "x1")
dt_evaluation  = x2
; 