[Problem]

;********************************
; MANDATORY VALUES 
;********************************

; number of inputs
nU = 3
; number of outputs
nY = 1

;********************************
; OPTIONAL VALUES with default
;********************************

; input and output limits (DEFAULT: [-1,1])
u_min  = [0;0;0]
u_max  =  [0.001477057185520; 0.46 ;  0.001443680155733  ]
y_min  = 0
y_max  = 2.5

; 
fixed_x0 = 1

;********************************
; OPTIONAL VALUES without default
;********************************

; Typical time horizon of the simulations
T = 61

; Limits of the output at time 0 (meaningful only if fixed_x0 = false)
y0_min = 2
y0_max = 3

